<?xml version="1.0" encoding="UTF-8"?>
<project name="financialcalculator" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module FinancialCalculator -->
  
  <dirname property="module.financialcalculator.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.financialcalculator" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.financialcalculator" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.financialcalculator" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.financialcalculator" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="financialcalculator.output.dir" value="${module.financialcalculator.basedir}/out/production/FinancialCalculator"/>
  <property name="financialcalculator.testoutput.dir" value="${module.financialcalculator.basedir}/out/test/FinancialCalculator"/>
  
  <path id="financialcalculator.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="financialcalculator.module.production.classpath">
    <path refid="${module.jdk.classpath.financialcalculator}"/>
  </path>
  
  <path id="financialcalculator.runtime.production.module.classpath">
    <pathelement location="${financialcalculator.output.dir}"/>
  </path>
  
  <path id="financialcalculator.module.classpath">
    <path refid="${module.jdk.classpath.financialcalculator}"/>
    <pathelement location="${financialcalculator.output.dir}"/>
  </path>
  
  <path id="financialcalculator.runtime.module.classpath">
    <pathelement location="${financialcalculator.testoutput.dir}"/>
    <pathelement location="${financialcalculator.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.financialcalculator">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.financialcalculator">
    <patternset refid="excluded.from.module.financialcalculator"/>
  </patternset>
  
  <path id="financialcalculator.module.sourcepath">
    <dirset dir="${module.financialcalculator.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.financialcalculator" depends="compile.module.financialcalculator.production,compile.module.financialcalculator.tests" description="Compile module FinancialCalculator"/>
  
  <target name="compile.module.financialcalculator.production" depends="register.custom.compilers" description="Compile module FinancialCalculator; production classes">
    <mkdir dir="${financialcalculator.output.dir}"/>
    <javac2 destdir="${financialcalculator.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.financialcalculator}/javac">
      <compilerarg line="${compiler.args.financialcalculator}"/>
      <bootclasspath refid="financialcalculator.module.bootclasspath"/>
      <classpath refid="financialcalculator.module.production.classpath"/>
      <src refid="financialcalculator.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.financialcalculator"/>
    </javac2>
    
    <copy todir="${financialcalculator.output.dir}">
      <fileset dir="${module.financialcalculator.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.financialcalculator.tests" depends="register.custom.compilers,compile.module.financialcalculator.production" description="compile module FinancialCalculator; test classes" unless="skip.tests"/>
  
  <target name="clean.module.financialcalculator" description="cleanup module">
    <delete dir="${financialcalculator.output.dir}"/>
    <delete dir="${financialcalculator.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.financialcalculator" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.financialcalculator" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.financialcalculator:jar" value="${basedir}/out/artifacts/FinancialCalculator_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.FinancialCalculator.jar" value="${artifacts.temp.dir}/FinancialCalculator.jar"/>
  </target>
  
  <target name="artifact.financialcalculator:jar" depends="init.artifacts, compile.module.financialcalculator" description="Build &#39;FinancialCalculator:jar&#39; artifact">
    <property name="artifact.temp.output.financialcalculator:jar" value="${artifacts.temp.dir}/FinancialCalculator_jar"/>
    <mkdir dir="${artifact.temp.output.financialcalculator:jar}"/>
    <jar destfile="${temp.jar.path.FinancialCalculator.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${financialcalculator.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.FinancialCalculator.jar}" tofile="${artifact.temp.output.financialcalculator:jar}/FinancialCalculator.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.financialcalculator:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.financialcalculator:jar}"/>
    <copy todir="${artifact.output.financialcalculator:jar}">
      <fileset dir="${artifact.temp.output.financialcalculator:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>