path.variable.kotlin_bundled=/opt/idea-IC-202.7660.26/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/traian/.m2/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8.0_261
idea.home=/opt/idea-IC-202.7660.26
javac2.instrumentation.includeJavaRuntime=false